<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Styles/stylesheet.uss?fileID=7433441132597879392&amp;guid=04763f1f06f46c34cac3a9ab68e2fe25&amp;type=3#stylesheet" />
    <ui:VisualElement data-source-type="App.Ask.ProfileView, Assembly-CSharp" style="flex-grow: 1; flex-direction: row;">
        <ui:VisualElement style="align-items: stretch; -unity-background-scale-mode: scale-to-fit; align-self: flex-start; min-height: 100px; min-width: 100px; max-width: 100px; margin-right: 15px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 15px; margin-bottom: 15px; margin-left: 15px; background-image: url(&apos;project://database/Assets/Art/Sprites/profile_icon_male.png?fileID=2800000&amp;guid=9bd195fe39e0a524392b78fbe7e1523f&amp;type=3#profile_icon_male&apos;);">
            <Bindings>
                <ui:DataBinding property="style.backgroundImage" data-source-path="Image" binding-mode="ToTarget" />
            </Bindings>
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1;">
            <ui:Label text="&lt;name&gt;" data-source-type="App.Ask.ProfileView, Assembly-CSharp">
                <Bindings>
                    <ui:DataBinding property="text" data-source-path="Name" binding-mode="ToTarget" />
                </Bindings>
            </ui:Label>
            <ui:Label text="&lt;description&gt;" data-source-type="App.Ask.ProfileView, Assembly-CSharp">
                <Bindings>
                    <ui:DataBinding property="text" data-source-path="Description" binding-mode="ToTarget" />
                </Bindings>
            </ui:Label>
            <ui:Label text="&lt;level&gt;" data-source-type="App.Ask.ProfileView, Assembly-CSharp" enable-rich-text="false">
                <Bindings>
                    <ui:DataBinding property="text" data-source-path="Level.Name" binding-mode="ToTarget" />
                </Bindings>
            </ui:Label>
            <ui:Label text="&lt;level.current&gt;" data-source-type="App.Ask.ProfileView, Assembly-CSharp" enable-rich-text="false">
                <Bindings>
                    <ui:DataBinding property="text" data-source-path="Level.Current" binding-mode="ToTarget" />
                </Bindings>
            </ui:Label>
            <ui:Label text="Admin">
                <Bindings>
                    <ui:DataBinding property="style.visibility" data-source-path="IsAdmin" binding-mode="ToTarget" source-to-ui-converters="StyleConverters" />
                </Bindings>
            </ui:Label>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
